{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;}
{\*\expandedcolortbl;;\csgenericrgb\c18039\c43529\c99216;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf2 \ul \ulc2 \
MEAN CHEATSHEET\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \ulc2 NODE:\

\i\b0\fs28 \ulnone You should use Node for what it\'92s good for: making servers capable of handling lots of connections and moving data quickly!\
\
}